{
  "name": "Custom Search Engine",
  "short_name": "Custom Search Engine",
  "description" : "To use, type 'ms' plus keyword for custom search engines & search term into the url bar. (e.g. ms google <search text>).",
  "version": "1.7",
  "manifest_version": 3,

  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "background": {
      "service_worker": "service_worker_wrapper.js"
  },

  "omnibox": { 
  	  "keyword" : "ms" 
  },

  "permissions": [
  	  "storage"
  ],

  "host_permissions": [
      "https://raw.githubusercontent.com/rsins/ravi-firefox-custom-search-engines/master/SampleCustomEngines/PopularSearchEngines.txt"
  ],

  "options_ui": {
  	  "page": "options.html",
  	  "open_in_tab": true
  }

}
